apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
type: Opaque
stringData:
  apiToken: ENC[AES256_GCM,data:bU/ezy1jnJmGZ5NqYct7o/2sMpxIfeGmbkTZChAWL5tDyix8TjqIRw==,iv:bZcETLTKQGzv4kMrhB7bMZ+5oNmL07sL1/a/zzFPew0=,tag:0oujtddAbR6TtijgqrDByQ==,type:str]
sops:
  age:
    - recipient: age167wn2qepdh87r0fqks69s0em09fkve4nrpuuxdrvgdr0dfmqpf2q08uzxn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Uy9oZEJGR01xOG1sOU9D
        K3JkaDFidzZCMi8wZGlFbGZaWWlkOXlJd0RJCnVFMW5rLzhUdWE1UG1taTIzT1JQ
        UFFBMEo0d05Sc1N5d0JQR3FoYktZeDAKLS0tIHpaZkwzRndkdWpYM1FXZ1A0NWNx
        U3IxV3pkNmlxYndtRkwrbWdZUUFqNjAKuGJXeCDEXvhYRLD6jkOPyVOWatAl+ENm
        nfXroEI7UsNHsY+KlKyqJe1Rfhd+TxijaxBP1jG753R2/o5LL7pouA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-25T14:00:01Z"
  mac: ENC[AES256_GCM,data:AfYoE9j32hj78A/ZbDEbelNaOToFj+absS9H+DDFaKVvqcg1uE8cXGARJp2OMBnByJM7Q0yISCn1cgvtFvVyShDCKKAVjqWFhPvR/VfKSrmIgNdSgs1akHYHPwT4vFC2RjmSewspzMfXOKDKFplleDilOKoyvG7Eq5BhZASs6bs=,iv:o8wB5cI79hgSmelf17FMnh0mNYlzHhTs159p4g8chEg=,tag:/HySkpBj36uMt+BEgZmCHw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
